set preview_images true
set preview_images_method ueberzug
set preview_files true
set colorscheme solarizedmod
default_linemode devicons
set draw_borders both
set vcs_aware true
map \cg eval import subprocess;fm.cd(subprocess.getoutput('git rev-parse --show-toplevel'))
map <C-t> fzf_select
map <C-p> fzf_edit
